[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
markers =
    rostest: marks tests that require a ROS environment
testpaths =
    test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=native -v
